# msx-utilities

./: .gitignore  MSXUtilities.sln  README.md
MSXUtilities/: ConvertFontPngImageToAsmSource.cs  ConvertNeoGeoSpritesToMsx2Sprites.cs  ConvertSc5ImageToSprites.cs  CreateGradientImage.cs  DuplicateLine.cs  ExpandSprites.cs  ImageUtils.cs  MSXUtilities.csproj  Program.cs  StringExtensions.cs  TilesForHorizontalScroll.cs  TilesForVerticalScroll.cs  screen.ct2  screen1.nt2
MSXUtilities/GoPenguin/Bkps from TinySprite/: Blocks.txt  Clouds.txt  Enemies - armadillo dino elephant centipede.txt  Hit Flash.txt  More tiles - grass rocks flower bee.txt  Penguin Right Walking - new.txt  Penguin TurningLeftToRight.txt  Score.txt  Tiles - Penguim - Enemies.txt  Tiles - Penguin - Enemies.txt  Tiles made with TinySprite.txt  Underground.txt  Watermelon.txt
MSXUtilities/GoPenguin/Sprites/Sparkles/: Frames_4_to_7.txt
MSXUtilities/GoPenguin/TileMaps/: CreateTileMap.cs  ImportTileMapFromTiled.cs  TileMap_Level_Test.cs
MSXUtilities/GoPenguin/TileMaps/TestLevel_1/: TileMap_TestLevel_1.cs
MSXUtilities/GoPenguin/TileMaps/TestLevel_2/: TileMap_TestLevel_2.cs
MSXUtilities/GoPenguin/Tiles/: Bg_Black.cs  Bg_Bricks_Big.cs  Bg_Bricks_Small.cs  Bg_Diamond.cs  Bg_Grass.cs  Bg_Rocks.cs  Bg_TestSquare.cs  Enemy_Ladybug.cs  Enemy_Ladybug_Left.cs  Enemy_Ladybug_Right.cs  Enemy_Snail.cs  Enemy_Snail_Left.cs  Enemy_Snail_Right.cs  TileBase.cs
MSXUtilities/Helpers/: MathHelpers.cs
MSXUtilities/MK/: MK.cs  MK_Main.cs  MK_Runner.cs
MSXUtilities/MsxDoom/: Precalc_LUTs.cs
MSXUtilities/MsxSliver/: MsxSliver_Class.cs
MSXUtilities/MsxWings/: 32x32_enemies_all.SC5  MsxWings BMP2MSX settings.B2M  PlaneRotatingImg.cs  SC11_Compressor.cs  chopper_all.SC5  sprites - less colors.SC5  sprites - less colors.SRA  sprites 2.SC5  sprites 2.SR5
MSXUtilities/MsxWings/FontsLarge/: MsxWings_FontsLarge.cs
MSXUtilities/Msxmas21/: bricks.txt  bricks1.txt  conveyor belt 1.txt  conveyor belt 2.txt  conveyor belt 3.txt  conveyor belt 4.txt  floor.txt  small gift 1.txt  small gift 2.txt  small gift 3.txt  small gift 4.txt  window 1.txt  window 2.txt  window 3.txt  window 4.txt  window snow frame 1.txt  window snow frame 2.txt  window snow frame 3.txt  window snow frame 4.txt  wood horizontal.txt  wood vertical.txt  xmas tree 1.txt  xmas tree 2.txt  xmas tree 3.txt  xmas tree 4.txt  xmas tree B 1.txt  xmas tree B 2.txt  xmas tree B 3.txt  xmas tree B 4.txt
MSXUtilities/Pacific2/Tiles/: Bg_Land.cs  Bg_Sea.cs  Land_Leftmost.cs  Land_MidLeft.cs  Land_MidRight.cs  Land_Rightmost .cs  Rocks.cs  SmallIsland.cs  Trees.cs
MSXUtilities/Tiles/: TileBase.cs
MSXUtilities/Tiles/Pacific2/: Bg_Land.cs  Bg_Sea.cs  Land_Leftmost.cs  Land_MidLeft.cs  Land_MidRight.cs  Land_Rightmost .cs  OldTiles.txt  Rocks.cs  SmallIsland.cs  Trees.cs
MSXUtilities/Tiles/PenguimPlatformer/: Bg_Black.cs  Bg_Bricks_Big.cs  Bg_Bricks_Small.cs  Bg_Diamond.cs  Bg_Grass.cs  Bg_Rocks.cs  Bg_TestSquare.cs  More tiles - grass and rocks.txt  More tiles - grass rocks flower bee.txt  Penguim Right Walking.txt  Tiles - Penguim - Enemies.txt  Tiles - Penguim.txt  Tiles made with TinySprite.txt  Trees.txt
MSXUtilities/Tiles/PenguimPlatformer/Sprites/DiamondDisappearing/: Frame_8.txt  Frames_0_to_3.txt
MSXUtilities/Tiles/PenguimPlatformer/TileMaps/: CreateTileMap.cs  TileMap_Level_Test.cs
MsxUtilities.Test/: ConvertSc5ImageToSpritesTest.cs  ExpandSpritesTest.cs  MsxUtilities.Test.csproj
MsxUtilities.Test/AssertFiles/: enemy_plane_1_without_offset_x.pat  player_plane_0.col.old  player_plane_0.pal
MsxUtilities.Test/InputFiles/: sprites 2 planes.bak.SC5  sprites 2 planes.bak.SC5.old
