!type
msx1
#Slot 0
................
................
................
................
................
......F..F......
................
................
................
..............F.
...EEEEEEEEEE...
....EEEEEEEE....
................
................
................
................
#Slot 1
................
................
................
.....F..........
................
................
.EEEEEEEEEE.....
....EEEE........
................
................
................
................
................
................
................
................
#Slot 2
................
................
................
................
................
................
................
................
................
................
................
................
................
.....EEEEEEEEEEE
......EEE.EEEEEE
...........EEEE.
#Slot 3
...FFF..........
.FFFFFFF........
FFFFFFFFF.......
FFFFFFFFFF......
FF.FFF.FFFF.....
FF.FFF.FFFF.....
FFFFFFFFFFFFFF..
FFFFFFFFFFFFFFF.
FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFF.
FFFFFFFFFFFFFF..
EEEEEEEEEEE.....
EEEEEE.EEE......
.EEEE...........