!type
msx1
#Slot 0
................
................
................
................
.....6B666......
...666666666....
..66B666B6666...
.6666666666B66..
66666B6666666B6.
669666666999666.
666696696999999.
666666666699.996
999966666999.999
.99999999999999.
..99999999999...
....99....99....
#Slot 1
...........CCC..
..........CFFCC.
.........CCF.CCC
.........CCCCCCC
.........CCCCCCC
.........CCC.CCC
.........CCCC.C.
.........CCC....
....FCFCFCCC....
...CCCCCCCCCC...
..CFCCCCCCCCC...
..CCCCCCCCCCC...
.CCCCCCCCCCCC...
CCCCCCCCCCCC....
...333333333....
....33...33.....
#Slot 2
................
................
................
................
................
....77779977....
...7777999977...
..777779999777..
..777779999777..
.7777779999717..
.7777777997717.7
.7777777777777.7
7.777777777.7777
..777777777..77.
...777.777......
...979.979......
#Slot 3
................
...............B
.........B....B.
..........B..B..
...........B.BBB
............6B.B
............6B.B
............6BBB
...........6BB.B
...........6BBB.
.66.66.66.6BBB..
6BB6BB6BB6BBBB..
BBBBBBBBBBBBB...
BBBBBBBBBBBBB...
.BB.BB.BB.BB....
4.4.4.4.4.4.4...