!type
msx1
#Slot 0
................
................
................
................
......666B6.....
....666666666...
...6666B666B66..
..66B6666666666.
.6B6666666B66666
.666999666666966
.999999696696666
699.996666666666
999.999666669999
.99999999999999.
...99999999999..
....99....99....
#Slot 1
...........CCC..
..........CFFCC.
.........CCF.CCC
.........CCCCCCC
.........CCCCCCC
.........CCC.CCC
.........CCCC.C.
.........CCC....
....FCFCFCCC....
...CCCCCCCCCC...
..CFCCCCCCCCC...
..CCCCCCCCCCC...
.CCCCCCCCCCCC...
CCCCCCCCCCCC....
...333333333....
....33...33.....
#Slot 2
................
................
................
................
................
....77779977....
...7777999977...
..777779999777..
..777779999777..
.7777779999717..
.7777777997717.7
.7777777777777.7
7.777777777.7777
..777777777..77.
...777.777......
...979.979......
#Slot 3
................
...............A
.........A....A.
..........A..A..
...........A.AAA
............6A.A
............6A.A
............6AAA
...........6AA.A
...........6AAA.
.66.66.66.6AAA..
6AA6AA6AA6AAAA..
AAAAAAAAAAAAA...
BBBBBBBBBBBBB...
.BB.BB.BB.BB....
4.4.4.4.4.4.4...