!type
msx1
#Slot 0
................
................
................
................
................
................
................
.......FF.......
......FFFF......
.......F........
................
................
................
................
................
................
#Slot 1
................
................
................
................
................
.......F........
.......FFFF.....
.....FFFFFF.....
......FFFF......
......FFFFF.....
........F.......
................
................
................
................
................
#Slot 2
................
................
................
.......F........
.......F........
......FF........
......FFFFFFF...
...FFFFFFFF.....
....FFFFFF......
.....FFFFFF.....
.....FFFFFFF....
....F..FFFFFF...
........F.......
........F.......
................
................
#Slot 3
................
.......F........
......FF........
......FFF.......
.....FFFF.......
.....FFFFFFFFFF.
.FFFFFFFFFFFFF..
..FFFFFFFFFFF...
...FFFFFFFF.....
....FFFFFFFF....
....FFFFFFFFFF..
...FFFFFFFFFFFF.
...FF..FFF......
..F....FF.......
........F.......
........F.......