!type
msx1
#Slot 0
......44444.....
....44444444....
...44444F4F44...
..44444FFFFF4...
..44444F.F.F4...
..44444F.F.F4...
..444444.....4..
.444444.......4.
.444.4444FF444..
.44.4444FFFF4...
444.4444FFFF4...
4..444444FF44.4.
..4444444444444.
..4444444444444.
.4444......4444.
..4444..........
#Slot 1
......44444.....
....44444444....
...44444F4F44...
..44444FFFFF4...
..44444F.F.F4...
..44444F.F.F4...
..444444.....4..
..44444.......4.
..44.4444FF444..
..444.44FFFF4...
...44.44FFFF4...
..4.4.444FF44...
..44.44444444...
...444444444444.
...444.....444..
....444.....4...
#Slot 2
......44444.....
....44444444....
...44444F4F44...
..44444FFFFF4...
..44444F.F.F4...
..44444F.F.F4...
..4444444....4..
..444444......4.
..4444.44FF444..
..44444..FFF4...
..444.444.FF4...
...444...FF44...
...4444444444...
....444444444...
.....444.444....
.....4444.444...
#Slot 3
................
......44444.....
....44444444....
...44444F4F44...
..44444FFFFF4...
..44444F.F.F4...
..44444F.F.F4...
..444444....4...
..44.44......4..
..444.444FF44...
..444.44FFFF4...
....4.44FFFF4...
...4.4444FF44...
...444444444....
...444...444....
....444..4444...