!type
msx1
#Slot 0
.....444444.....
....44444444....
...44F4F44444...
..44FFFFF44444..
..44F.F.F44444..
..44F.F.F44444..
..4.....444444..
.4.......44444..
..44FFF4444444..
..4FFFFF4444444.
..4FFFFF444..444
...4FFF444444...
....4444444444..
....444444444...
...4..44444..4..
.444444...44444.
#Slot 1
......44444.....
....44444444....
...444F4F4444...
..444FFFFF4444..
..444F.F.F4444..
..444F.F.F4444..
..44.....44444..
..4.......4444..
..444FFFF44444..
..44FFFFFF4444..
..44FFFFFF44.44.
...44FFFF4444...
....4444444444..
....444444444...
...4..44444..4..
.444444...44444.
#Slot 2
.....44444......
....44444444....
...4444F4F444...
..4444FFFFF444..
..4444F.F.F444..
..4444F.F.F444..
..44444.....44..
..4444.......4..
..44444FFFF444..
..4444FFFFFF44..
.44.44FFFFFF44..
...4444FFFF44...
..4444444444....
...444444444....
..4..44444..4...
.44444...444444.
#Slot 3
.....444444.....
....44444444....
...44444F4F44...
..44444FFFFF44..
..44444F.F.F44..
..44444F.F.F44..
..444444.....4..
..44444.......4.
..4444444FFF44..
.4444444FFFFF4..
444..444FFFFF4..
...444444FFF4...
..4444444444....
...444444444....
..4..44444..4...
.44444...444444.