!type
msx1
#Slot 0
....444444......
...444444444....
..44F4F444444...
..4FFFFF444444..
..4F.F.F444444..
..4F.F.F444444..
.4.....4444444..
4.......444444..
.44FFF44444444..
.4FFFFF44444444.
.4FFFFF44..44444
..4FFF44444.....
...44444444444..
....444444444...
...4..44444..4..
..44444...444444
#Slot 1
......444444....
....444444444...
...444444F4F44..
..444444FFFFF4..
..444444F.F.F4..
..444444F.F.F4..
..4444444.....4.
..444444.......4
..44444444FFF44.
.44444444FFFFF4.
44444..44FFFFF4.
.....44444FFF4..
..44444444444...
...444444444....
..4..44444..4...
444444...44444..
#Slot 2
.....444444.....
....44444444....
...44F4F44444...
..44FFFFF44444..
..44F.F.F44444..
..44F.F.F44444..
..4.....444444..
.4.......44444..
..44FFF4444444..
..4FFFFF4444444.
..4FFFFF44..4444
...4FFF44444....
....4444444444..
....444444444...
...4..44444..4..
.444444...44444.
#Slot 3
......44444.....
....44444444....
...444F4F4444...
..444FFFFF4444..
..444F.F.F4444..
..444F.F.F4444..
..44.....44444..
..4.......4444..
..444FFF444444..
..44FFFFF44444..
..44FFFFF44.444.
...44FFF4444....
....4444444444..
....444444444...
...4..44444..4..
.444444...44444.