!type
msx1
#Slot 0
......44444.....
....444444444...
...44444444444..
...444F444F444..
..444FFF4FFF444.
..444FFF4FFF444.
..444F1F4F1F444.
..444F1F4F1F444.
..4444BBBBB4444.
..444BBBBBBB444.
..4444444444444.
.444444FFF444444
.44444FFFFF44444
44.44FFFFFFF44.4
44.44FFFFFFF44.4
44.44FFFFFFF44.4
#Slot 1
.........FFFFF..
........FFFFFFF.
........FF111FF1
........FF1..FF1
........FF1..FF1
........FF1.FFF1
........FF1F.FF1
........FFF.1FF1
........FF11.FF1
FF...FF.FF1..FF1
.FF.FF11FF1..FF1
..FFF11.FF1..FF1
.FF1FF..FFFFFFF1
FF11.FF..FFFFF11
.11...11..11111.
................
#Slot 2
...F............
..FFF...........
.FFFFF..........
FFF.F.F.........
.FFF.F....F.F...
..F.F......F....
...F......F.F...
................
..FFF...........
.F.F.F..FFFFFFFF
F..F..F.F.......
F..FF.F.F.FFFFFF
F.....F.F.FFFFFF
.F...F..F.......
..FFF...FFFFFFFF
................
#Slot 3
..FFFF....FFFF..
.FF..FF..FF..FF.
.FF..FF..FF..FF.
.FF..FF..FF..FF.
.FF..FF..FF..FF.
.FF..FF..FF..FF.
..FFFF....FFFF..
................
................
FFFFFFFFFFFFFFF.
..............F.
FFFFFFFFFFFFF.F.
FFFFFFFFFFFFF.F.
..............F.
FFFFFFFFFFFFFFF.
................