!type
msx1
#Slot 0
.4444444........
444.44.4........
4...............
44....4.........
44..............
4..4............
44..............
44..............
................
................
................
................
................
................
................
................
#Slot 1
..44444444444444
.444444444444444
444.44.4.4.44.4.
44.4............
444...4...4..4..
444.............
44..4...........
444........4....
44..............
444.............
44..4...........
444.............
444....4........
44..4...........
444.............
44..............
#Slot 2
........44444444
........44444444
.........4.44.4.
................
..........4..4..
................
................
................
................
................
................
................
................
................
................
................
