!type
msx1
#Slot 0
3333...3333.....
2222...3333.....
CCCC...2323.....
6666...2222.....
8888...C2C2.....
9999...CCCC.....
4444...CCCC.....
5555..11111.....
7777............
................
................
................
................
................
................
................
#Slot 1
.......88.......
......8888......
......8.88......
.....88.888.....
.....888888.....
....88.88888....
....88.8.888....
...88888.8.88...
...8.88888.88...
..88.88.888888..
...8888.88888...
.2..88888888..2.
222...8888...222
.2222......2222.
..222222222222..
....22222222....
#Slot 2
................
................
................
................
................
.......8........
......888.......
.....88.88......
....8888888.....
...888.8.888....
..88.88888.88...
.2.888.8.888.2..
222..88888..222.
.2222.....2222..
..22222222222...
....2222222.....
#Slot 3
................
................
................
................
................
................
................
228888.888888822
22.8.888.8.8.822
228888.888888822
.22888888.8.822.
.2228.8.8888222.
..222888888222..
...2222222222...
.....222222.....
................