!type
msx1
#Slot 0
................
................
................
................
................
................
...F............
...F............
.FFFFF..........
...F............
...F............
................
................
................
................
................
#Slot 1
................
................
................
................
................
................
...F............
...F............
.FFFFF..........
...F............
...F............
.......F........
.......F........
.....FFFFF......
.......F........
.......F........
#Slot 2
................
................
................
................
................
................
...........F....
...F.......F....
..FFF....FFFFF..
...F.......F....
...........F....
.......F........
.......F........
.....FFFFF......
.......F........
.......F........
#Slot 3
.......F........
.......F........
.....FFFFF......
.......F........
.......F........
................
...........F....
...F.......F....
..FFF....FFFFF..
...F.......F....
...........F....
................
.......F........
......FFF.......
.......F........
................