!type
msx1
#Slot 0
..CCC..CC...CCC.
CC333CC33CCC333C
3333333333333333
3.3..3.3..3.3.3.
................
................
99..999.99.9999.
666.66..66.6666.
66..66.6...6666.
.........6..66..
.99.99..999.....
666.66.66666...6
66..6...666..6.6
......9.....99..
..999.9999.9999.
.6666.6666.6666.
#Slot 1
................
..FFF.....FF..F.
.FFFFF...FFFF.FF
.EEEEEEE.EEEE.EE
.EEEEEEE.EEEE.E.
..E.E.E...EE....
...EEE..F....F..
.......FFF..FFF.
FFFF..EE.E.EEEE.
FFFFF..EE..EEEE.
EEEEE......E.EE.
EEEEE..FF...E.E.
EEE.E.FFFF..EE..
E.EEE.EEEEE.....
EEEE...E.EE..FF.
.EE.....EE...EE.
#Slot 2
................
..55.....55.....
.5555...5555....
..444...444.....
......B.........
.....BBB........
......A.........
...555.555......
..5555.5555.....
..444...444.....
...4.....4......
......3.........
.....33.........
.....CC.........
....CC..........
....CC..........
#Slot 3
.......FF.......
......F..F.FF...
.....F....F..F..
.....F...F...F..
......F.F....F..
......F.F..FF...
...BB..F.FF.....
..BFFBB.BB.B....
..B.FBB.B.BB.B..
BBBBBBB.BB.B.B.B
...BBBB.B.BB.B.B
......B.BB.B.B..
........B.BB..F.
............F..F
.............F..
................