!type
msx1
#Slot 0
..CCC..CC...CCC.
CC333CC33CCC333C
3333333333333333
3.3..3.3..3.3.3.
................
................
66..666.66.6666.
666.66..66.6666.
66..66.6...6666.
.........6..66..
.66.66..666.....
666.66.66666...6
66..6...666..6.6
......6.....66..
..666.6666.6666.
.6666.6666.6666.
#Slot 1
................
..FFF.....FF..F.
.FFFFF...FFFF.FF
.EEEEEEE.EEEE.EE
.EEEEEEE.EEEE.E.
..E.E.E...EE....
...EEE..F....F..
.......FFF..FFF.
FFFF..EE.E.EEEE.
FFFFF..EE..EEEE.
EEEEE......E.EE.
EEEEE..FF...E.E.
EEE.E.FFFF..EE..
E.EEE.EEEEE.....
EEEE...E.EE..FF.
.EE.....EE...EE.