!type
msx1
#Slot 0
......444444....
....444444444...
...444444F4F44..
..444444FFFFF4..
..444444F.F.F4..
..444444F.F.F4..
..4444444.....4.
..444444.......4
..44444444FFF44.
.44444444FFFFF4.
44444..44FFFFF4.
.....44444FFF4..
..44444444444...
...444444444....
..4..44444..4...
444444...44444..
#Slot 1
......44444.....
....44444444....
...44444F4F44...
..44444FFFFF4...
..44444F.F.F4...
..44444F.F.F4...
..444444.....4..
.444444.......4.
.444.4444FF444..
.44.4444FFFF4...
444.4444FFFF4...
4..444444FF44.4.
..4444444444444.
..4444444444444.
.4444......4444.
..4444..........
#Slot 2
......44444.....
....44444444....
...44444F4F44...
..44444FFFFF4...
..44444F.F.F4...
..44444F.F.F4...
..4444444....4..
..444444......4.
..4444.44FF444..
..44444..FFF4...
..444.444.FF44..
...444...FF444..
...44444444444..
....444444444...
.....4444..44...
.....44444......
#Slot 3
................
......44444.....
....44444444....
...44444F4F44...
..44444FFFFF4...
..44444F.F.F4...
..44444F.F.F4...
..4444444...4...
..444........4..
...44444444.4...
...4444....F4...
.4444444FFFF4...
.4444.444FF44...
.444.4444444....
.4.......444....
.........4444...