/* --- Slot 0 */
/* color 1 */
0xFF,0x01,0x01,0x01,0xFF,0x10,0x10,0x10,
0xFF,0x01,0x01,0x01,0xFF,0x10,0x10,0x10,
0xFF,0x01,0x01,0x01,0xFF,0x10,0x10,0x10,
0xFF,0x01,0x01,0x01,0xFF,0x10,0x10,0x10
/* color 4 */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xFE,0xFE,0x00,0x00,0xEF,0xEF,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xFE,0xFE,0x00,0x00,0xEF,0xEF
/* color 5 */
0x00,0x00,0xFE,0xFE,0x00,0x00,0xEF,0xEF,
0x00,0xFE,0x00,0x00,0x00,0xEF,0x00,0x00,
0x00,0x00,0xFE,0xFE,0x00,0x00,0xEF,0xEF,
0x00,0xFE,0x00,0x00,0x00,0xEF,0x00,0x00
/* color 7 */
0x00,0xFE,0x00,0x00,0x00,0xEF,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xFE,0x00,0x00,0x00,0xEF,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
/*  */
/* --- Slot 1 */
/* color 1 */
0xFF,0xA0,0x52,0xA0,0x09,0x40,0x00,0x10,
0xFF,0x01,0x01,0x05,0x01,0x21,0x01,0x01,
0xFF,0x01,0x21,0x01,0x01,0x01,0x09,0x01,
0xFF,0x40,0xA9,0x10,0x40,0x04,0x20,0x00
/* color 4 */
0x00,0x00,0xAD,0x5F,0xF6,0xBF,0xFF,0x00,
0x00,0x00,0xFE,0xFA,0xFE,0xDE,0xFE,0x00,
0x00,0x00,0xDE,0xFE,0xFE,0xFE,0xF6,0x00,
0x00,0x00,0x56,0xEF,0xBF,0xFB,0xDF,0x00
/* color 5 */
0x00,0x5F,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xFE,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xFE,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xBF,0x00,0x00,0x00,0x00,0x00,0x00
/* color 13 */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xEF,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF
/*  */
/* --- Slot 2 */
/* color 14 */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0A,
0x1F,0x0F,0x07,0x03,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xA8,
0x54,0xA8,0x50,0xA0,0x40,0x80,0x00,0x00
/* color 15 */
0x00,0x00,0x01,0x03,0x07,0x0F,0x1F,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x80,0x40,0xE0,0x70,0xF8,0x7C,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
/*  */
/* --- Slot 3 */
/* color 1 */
0xC0,0x80,0xA0,0x80,0x80,0x80,0x80,0x80,
0x80,0x80,0x80,0x80,0xA0,0x80,0xC0,0xFF,
0x01,0x00,0x02,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x02,0x00,0x01,0xFF
/* color 6 */
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x7F,0x3F,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xFF,0xFE,0x00
/* color 8 */
0x00,0x00,0x5F,0x7F,0x7F,0x7F,0x7F,0x7F,
0x7F,0x7F,0x7F,0x7F,0x5F,0x00,0x00,0x00,
0x00,0x00,0xFD,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFD,0x00,0x00,0x00
/* color 9 */
0x3F,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xFE,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
