!type
msx1
#Slot 0
.......444444...
.....444444444..
....444444F4F44.
...444444FFFFF4.
...444444F.F.F4.
...444444444444.
...4444444....44
...444444444444.
...44444444FFF44
..44444444FFFFF4
.44444..44FFFFF4
.4....44444FFF4.
.4444444444444..
..44444444444...
...4..444...4...
.444444.444444..
#Slot 1
......444444....
....444444444...
...444444F4F44..
..444444FFFFF4..
..444444F.F.F4..
..444444F.F.F4..
..4444444.....4.
..444444.......4
..44444444FFF44.
.44444444FFFFF4.
44444..44FFFFF4.
.....44444FFF4..
..44444444444...
...444444444....
..4..44444..4...
444444...44444..
#Slot 2
................
................
................
................
................
........9999....
......999..999..
.....8888..8888.
....88..8888..8.
.....8..88.8..88
...FF.8888888888
....F..8.88888.8
..4444.8888.8888
.44444.888888888
.......4......4.
......44.....44.
#Slot 3
................
................
................
................
................
................
.........BB.....
.......BBBBBB...
.C.C..AAAAAAAA..
.....AAA....AAA.
.C...AA.AAAA.AA.
CCC.AAA....AA.A.
CCCCAAAAAAAA.AA.
.CCCCAAA....AAA.
..CCCCAAAAAAAAAC
..CCCCCAAAAAACCC