!type
msx1
#Slot 0
..3...33333.....
.......333..333.
..3333.....33333
..CCCCC..CCCCC..
.CCC........CCC.
.33..33.......33
.3..3333...33..3
...CCCCC..CCCC..
...CCCC...CCCC.C
.C.CCC.....CCC..
....3...3...33..
3.3....333...3..
.......CCC.C....
.C.C....CC....C.
.....C..........
....C......C.C.C
#Slot 1
..3...33333.....
.......333..333.
..3333.....33333
..CCCCC..CCCCC..
.CCC........CCC.
.33..33.......33
.3..3333...33..3
...CCCCC..CCCC..
...CCCC...CCCC.C
.C.CCC.....CCC..
....3...3...33..
3.3....333...3..
.......CCC.C....
.C.C....CC....C.
.....C..........
....C......C.C.C
#Slot 2
......9999......
.....999999.....
....88888888....
....88888888....
....88888888....
.....666666.....
.....666666.....
......6666......
......9999......
.....999999.....
....88888888....
....88888888....
....88888888....
.....666666.....
.....666666.....
......6666......
#Slot 3
................
................
................
................
................
................
................
................
..........C.....
.........C......
.C.......C......
..C.....CC......
...C....CC...CC.
...CC..CCC..C...
....CC.CC..C....
....CC.CC.CC....